.container{
    padding: 0px 100px;
}
.container .news-top{
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .news-title{
    background-color: #f14201;
    color: #fff;
    text-transform: uppercase;
    padding: 4px 6px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.125;
    letter-spacing: 1px;
}
.container .all-article{
    color: black;
    font-family: inherit;
    transition: 0.3s ease;
    display: inline-block;
    font-size: 16px;
    border-bottom: 1px solid #555;
}
.container .all-article:hover{
    color: #f24a00;
    border: none;
}
.container .news-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 3fr));
    grid-gap: 20px;
    align-items: stretch;
}
.container .card-item{
    width: 100%;
}
.container .card-item .news-content{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 16px 25px 19px;
    z-index: 2;
    color: #fff;
}
.container .card-item .post-title{
    font-size: 16px;
    line-height: 1.4444444444444;
    margin-bottom: 8px;
    font-weight: 500;
    transition: all 0.3s;
}
.container .card-item .news-category{
    font-weight: 500;
}
.container .card-item .news-date{
    color: #ccc;
    position: relative;
    padding-left: 14px;
    margin-left: 7px;
}
.container .news-footer{
    display: block;
    margin-bottom: 5px;
}
.container .card-item{
    position: relative;
    width: 100%;
    min-height: 1px;
}
.container .card-item a{
    width: 100%;
    display: block;
    text-decoration: none;
    background: #fff;
    color: #000;
    position: relative;
    overflow: hidden;
}
.container .card-item a::before{
    content: '';
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    bottom: 0;
    height: 200px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
}
.container .card-item img{
    display: block;
    width: 100%;
    height: 220px;
    transform: scale(1);
    transition: 0.5s;
    object-fit: cover;
}
.container .card-item a:hover img{
    transform: scale(1.04);
}
.container .card-item a:hover .post-title{
    text-decoration: underline;
}
@media only screen and (max-width: 992px) {
    .container{
        padding: 40px;
    }
    .container .news-cards{
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
    }
}
@media only screen and (max-width: 768px) {
    .container{
        padding: 20px 40px;
    }
    .container .news-cards{
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
    }
}
@media only screen and (max-width: 576px) {
    .container{
        padding: 10px 20px;
    } 
}
@media only screen and (max-width: 370px) {
    .container .news-title{
        font-size: 14px;
    }
    .container .all-article {
        font-size: 13px;
    }
}